# Configuration file

features {
    I:MaxLogStackSize=64
    I:MaxOreStackSize=16
    I:MaxOtherBlockStackSize=64
    I:MaxPlankStackSize=64
    I:UpgradeStacksize=4
}


general {
    B:AFK_Hunger=false
    B:AdventureModeStartingAxe=true
    B:ArcSmeltIntoAnnealedWrought=false
    B:CraftingUnification=true
    B:Debug=false
    B:Debug2=false
    B:DisableIC2Cables=true
    B:DisableVanillaOres=true
    B:EnableAchievements=true
    B:EnableAllComponents=false
    B:EnableAllMaterials=false
    B:EnableMagneticraftSupport=false
    B:EnsureToBeLoadedLast=true
    B:ExplosionItemDrops=true
    I:FlintAndSteelChance=30
    B:GTBees=true
    B:HardCoreCableLoss=false
    B:HideRecyclingRecipes=true
    B:HideUnusedOres=true
    B:IncreaseDungeonLoot=false
    B:InventoryUnification=true
    I:ItemDespawnTime=6000
    B:LoggingPlayerActivity=true
    D:MagneticraftBonusOutputPercent=100.0
    I:MaxEqualEntitiesAtOneSpot=4
    I:MillisecondsPassedInGTTileEntityUntilLagWarning=100
    B:NerfCombs=true
    B:NerfCrops=true
    B:NerfDustCrafting=true
    I:SkeletonsShootGTArrows=64
    B:TEMachineRecipes=false
    I:TicksForLagAveragingWithScanner=25
    B:WoodNeedsSawForCrafting=true
    B:disable_STDERR=false
    B:disable_STDOUT=false
    B:drinks_always_drinkable=false
    B:forceAdventureMode=false
    B:hardermobspawners=true
    B:harderstone=false
    B:online=true
    B:show_all_metaitems_in_creative_and_NEI=false
    B:smallerVanillaToolDurability=true
    B:sound_multi_threading=false
    B:timber_axe=true
}


machines {
    B:colored_guis_when_painted=true
    B:constant_need_of_energy=true
    B:explosions_on_nonwrenching=true
    B:fire_causes_explosions=true
    B:lightning_causes_explosions=true
    B:machines_explosion_damage=true
    B:machines_flammable=true
    B:rain_causes_explosions=true
    B:wirefire_on_explosion=true
}


pollution {
    B:EnablePollution=true
    I:PoisonLimit=750000
    I:SmogLimit=500000
    I:SourRainLimit=2000000
    I:VegetationLimit=1000000
}


